# S1 

[include flsun_func.cfg]

####################################################################################################
#motor part
####################################################################################################
[stepper_a]
step_pin: PD6
dir_pin: !PD11  # motor direction pin,"!PE2" and "PE2" represent different directions
enable_pin: !PD10
microsteps: 16 
rotation_distance: 60 #rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>, 
endstop_pin: ^PD9
#position_endstop: 415 # printer printable height
#arm_length = 345 
homing_speed: 50
homing_retract_dist: 3

[stepper_b]
step_pin: PD15
dir_pin: !PE9  # motor direction pin
enable_pin: !PE8
microsteps: 16
rotation_distance: 60
endstop_pin: ^PE7
#position_endstop: 415
#arm_length = 345

[stepper_c]
step_pin: PE3
dir_pin: !PC5  # motor direction pin
enable_pin: !PA4
microsteps: 16
rotation_distance: 60
endstop_pin: ^PA3
#position_endstop: 415
#arm_length = 345

[extruder]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE4
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB8
sensor_type: RT 100K 3950
pullup_resistor: 510
sensor_pin: PC2
min_temp: -10 # extruder min temp
max_temp: 370 # extruder max temp
max_extrude_cross_section: 50 # default 0.640
max_extrude_only_distance: 500
pressure_advance: 0.015 
#pressure_advance: 0.041
#control:pid
#pid_Kp: 18.240
#pid_Ki: 0.558
#pid_Kd: 149.109

[tmc5160 extruder]
cs_pin:PD7
spi_speed:500000
spi_software_sclk_pin:PA6
spi_software_mosi_pin:PA5
spi_software_miso_pin:PC4
sense_resistor: 0.0375
run_current:1.2
hold_current:0.300
stealthchop_threshold: 0

####################################################################################################
#mcu ,pin
####################################################################################################
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[heater_fan motherboard_fan]
pin: PB5
heater_temp:50.0

[fan]
pin: PC7
cycle_time: 0.00005
max_power: 0.90

[heater_fan heat_sink_fan] 
pin: PA2
heater_temp: 50.0

[heater_bed]
heater_pin: PD5
sensor_pin: PC1
sensor_type: RT 100K 3950
min_temp: -5
max_temp: 130 #hotbed max temp
#control:pid
#pid_Kp: 18.240
#pid_Ki: 0.558
#pid_Kd: 149.109

[heater_generic HotBed1]
gcode_id: HB1
heater_pin: PB3
sensor_pin: PC0
sensor_type: RT 100K 3950
min_temp: -5
max_temp: 130 #hotbed max temp
control:pid
pid_Kp: 18.240
pid_Ki: 0.558
pid_Kd: 149.109

[temperature_sensor Armv7 mcu] #the temp of pad
sensor_type: temperature_host
min_temp: -50
max_temp: 100

[temperature_sensor mcu_temp] #the temp of mcu
sensor_type: temperature_mcu
min_temp: -50
max_temp: 100

[input_shaper]
#shaper_freq_x: 41.4   # frequency for the X mark of the test model
#shaper_freq_y: 44.4  # frequency for the Y mark of the test model

[printer]
kinematics: delta
max_velocity: 3000 #max print speed ,default is 400mm/s
max_accel: 40000 
max_accel_to_decel: 6000  
square_corner_velocity: 5 
max_z_velocity: 3000
#delta_radius: 161.75 # delta radius,default is 161.75
print_radius: 165 #max printable radius 150,set it to 152 to avoid error "out of range"
minimum_z_position:-5 # min z position nozzle won't go to the position which Z lower the vaule
x_size_offset: 0   #adjust X size accuracy
y_size_offset: 0   #adjust Y size accuracy

################################################################################################################
#calibrate and bed_mesh
################################################################################################################
[delta_calibrate]
radius: 145
horizontal_move_z: 10 #This value is related to the lift height of the nozzle during delta_calibrate
Speed: 100

[probe]  
pin: !PD4
x_offset: 0 
y_offset: 0 
z_offset: -0.20 #the distance between nozzle and level switch
speed: 10
samples: 2 #probe one point three times get an average
samples_result: average  
sample_retract_dist: 5
samples_tolerance: 0.05 # precision
samples_tolerance_retries: 5 

[bed_mesh]  
speed: 100
horizontal_move_z: 7 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 156
mesh_origin: 0,0  
round_probe_count: 7 # 7*7
algorithm: bicubic
fade_start: 0.2
fade_end: 2
fade_target: 0
#############################################################################################################
#GCODE
#############################################################################################################

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.025 MOVE=1

[gcode_macro ZDOWN]
gcode:
   SET_GCODE_OFFSET Z_ADJUST=-0.025 MOVE=1

[gcode_macro bed_level_1]
gcode:
  SET_GCODE_OFFSET Z=0
  M117 BED LEVEL START !
  G28
  M204 S200
  M104 S140
  M140 S60
  M109 S140
  M190 S60
  M117 level heating completed!
  delta_calibrate
  G1 X0 Y0 Z50 F4200
  G28
  SAVE_VARIABLE VARIABLE=level_state_1 VALUE=True
  save_config

[gcode_macro bed_level_2]
gcode:
  G28
  M204 S200
  M104 S140
  M140 S60
  M109 S140
  M190 S60
  G1 X0 Y0 Z50 F4200
  bed_mesh_calibrate
  G1 X0 Y0 Z50 F4200
  G28
  SAVE_VARIABLE VARIABLE=level_state_2 VALUE=True
  save_config

[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
	M117 unload_filament heating completed!
    G91
    G1 E-50 F300
    G90
	SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    M117 unload_filament done!
	
[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    {% if printer.extruder.temperature < 235 %}
      M109 S240
    {% endif %}
    M104 S240
	M117 load_filament heating completed!
	G91
    G1 E40 F800
    G1 E30 F300
    G90
	SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
	M117 load_filament done!
    
[gcode_macro M600]
gcode:
  PAUSE
  
[gcode_macro TMC]
gcode:
  DUMP_TMC STEPPER=extruder
  


[gcode_macro save_time]
gcode:
    {% if printer.save_variables.variables.total_time %}
        {% set print_time = printer.save_variables.variables.total_time %}
    {% else %} 
        {% set print_time = 0 %}
    {% endif %}
    {% set print_time = print_time + printer.print_stats.print_duration/3600 %}
    SAVE_VARIABLE VARIABLE=total_time VALUE={print_time}

[gcode_macro SET_GCODE_OFFSET]  
rename_existing: _SET_GCODE_OFFSET
gcode:
    {% if printer.save_variables.variables.gcode_offsets %}
        {% set offsets = printer.save_variables.variables.gcode_offsets %}
    {% else %} 
        {% set offsets = {'x': None,'y': None,'z': None} %}
    {% endif %}
    
    {% set ns = namespace(offsets={'x': offsets.x,'y': offsets.y,'z': offsets.z}) %}
    
    {%if 'X' in params %}{% set null = ns.offsets.update({'x': params.X}) %}{% endif %}
    {%if 'Y' in params %}{% set null = ns.offsets.update({'y': params.Y}) %}{% endif %}
    {%if 'Z' in params %}{% set null = ns.offsets.update({'z': params.Z}) %}{% endif %}
    {%if 'Z_ADJUST' in params %}
        {%if ns.offsets.z == None %}{% set null = ns.offsets.update({'z': 0}) %}{% endif %}
        {% set null = ns.offsets.update({'z': (ns.offsets.z | float) + (params.Z_ADJUST | float)}) %}
    {% endif %}
    {% if (ns.offsets.z | float) <= 0.0200001 and (ns.offsets.z | float) >= -0.0500001 %}
      _SET_GCODE_OFFSET {% for p in params %}{'%s=%s '% (p, params[p])}{% endfor %}
      SAVE_VARIABLE VARIABLE=gcode_offsets VALUE="{ns.offsets}"
    {% endif %}

[delayed_gcode LOAD_GCODE_OFFSETS]
initial_duration: 3
gcode:  
    {% if printer.save_variables.variables.gcode_offsets %}
        {% set offsets = printer.save_variables.variables.gcode_offsets %}

        _SET_GCODE_OFFSET {% for axis, offset in offsets.items() if offsets[axis] %}{ "%s=%s " % (axis, offset) }{% endfor %}

        { action_respond_info("Loaded gcode offsets from saved variables [%s]" % (offsets)) }
    {% endif %}
    {% if printer.save_variables.variables.level_state_1 %}
        SAVE_VARIABLE VARIABLE=level_state_1 VALUE=False
        bed_level_2
    {% endif %}
    {% if printer.save_variables.variables.level_state_2 %}
        SAVE_VARIABLE VARIABLE=level_state_2 VALUE=False
        M117 bed level done!
    {% endif %}
    {% if printer.save_variables.variables.resonances_state %}
        SAVE_VARIABLE VARIABLE=resonances_state VALUE=False
		G28
        M117 Measuring Resonances done!
	{% endif %}
	{% if printer.save_variables.variables.was_interrupted %}
        M117 power loss occur!
    {% endif %}
[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 172800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

####################################################################################################################################
#PAUSE ,RESUME ,CANCEL_PRINT
####################################################################################################################################
[pause_resume]

[gcode_macro PAUSE] 
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% if printer.print_stats.state == "printing" %}
        {% set x = params.X|default(0) %}      #edit to your park position
        {% set y = params.Y|default(-140) %}      #edit to your park position
        {% set z = params.Z|default(10)|float %} #edit to your park position
        {% set e = params.E|default(1) %}        #edit to your retract length
        ##### calculate save lift position #####
        {% set max_z = printer.toolhead.axis_maximum.z|float %}
        {% set act_z = printer.toolhead.position.z|float %}
        {% set lift_z = z|abs %}
        {% if act_z < (max_z - lift_z) %}
            {% set z_safe = lift_z %}
        {% else %}
            {% set z_safe = max_z - act_z %}
        {% endif %}
	    {% set fan_speed = printer.fan.speed|float %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=fan_speed VALUE={fan_speed}
        ##### end of definitions #####
        PAUSE_BASE
        G91
        {% if printer.extruder.can_extrude|lower == 'true' %}
          G1 E-{e} F2100
        {% else %}
          {action_respond_info("Extruder not hot enough")}
        {% endif %}
        {% if "xyz" in printer.toolhead.homed_axes %}    
          G1 Z{z_safe}
          G90
          G1 X{x} Y{y} F6000
        {% else %}
          {action_respond_info("Printer not homed")}
        {% endif %}
	    {% set nozzle_temp = printer.extruder.target|float %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=nozzle_temp VALUE={nozzle_temp}
        M104 S90
	    M106 S153
    {% endif %}

[gcode_macro RESUME]  
description: Resume the actual running print
rename_existing: RESUME_BASE
variable_fan_speed: 0
variable_nozzle_temp: 0
gcode:
    ##### set defaults #####
    #{% if printer["filament_switch_sensor filament_sensor"].filament_detected == True %} # detect if occur filament runout ,True : filament exists.  False:filament runout
      M109 S{nozzle_temp}
	  {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
      {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
      {%else %}
        {% set get_params = "" %}
      {% endif %}
    ##### end of definitions #####
      G91
      {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E{e} F2100
      {% else %}
        {action_respond_info("Extruder not hot enough")}
      {% endif %}   
      RESUME_BASE {get_params}
	  screen_led_on R=0 O=0 W=1
	  {% set fan_speed = fan_speed * 255 %}
      M106 S{fan_speed}
    #{% endif %} 


###########################################################################################################################
###########################################################################################################################
[virtual_sdcard]
path: ~/printer_data/gcodes

[save_variables]
filename: ~/savedVariables1.cfg
   
[gcode_arcs]


[display_status]

[verify_heater extruder]
max_error: 120
hysteresis: 5

[resonance_tester]
probe_points:0, 0, 20
accel_chip: adxl345
min_freq: 20
max_freq: 80
accel_per_hz: 300

[adxl345]
cs_pin:PE13
spi_speed: 100000
spi_software_sclk_pin:PE10
spi_software_mosi_pin:PE11
spi_software_miso_pin:PE12
rate:3200

#[include ADXL345.cfg] # load ADXL345 module ,Uncomment it before using ADXL345

# EXP1 / EXP2 (display) pins
#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PC1, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
#    EXP1_2=PC3, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
#    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
#    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

############################################################################################################################
############################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 181.996352
#*#
#*# [stepper_a]
#*# angle = 209.672243
#*# arm_length = 385.000000
#*# position_endstop = 431.339790
#*#
#*# [stepper_b]
#*# angle = 329.909093
#*# arm_length = 385.000000
#*# position_endstop = 431.670653
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 385.000000
#*# position_endstop = 431.029518
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.055109, 0.055109, 0.007005, -0.063180, -0.092829, -0.002454, -0.002454
#*# 	  0.077056, 0.043920, -0.012878, -0.024215, -0.041357, -0.021709, 0.013770
#*# 	  0.021041, -0.004119, -0.013258, -0.044614, 0.005206, 0.058875, 0.103086
#*# 	  -0.022256, -0.026705, -0.013804, -0.015850, -0.026087, 0.027577, 0.116653
#*# 	  -0.053818, -0.042505, -0.004023, -0.015731, 0.000397, -0.004457, 0.032078
#*# 	  -0.041681, -0.045018, -0.031790, -0.007304, 0.013997, -0.032850, -0.008481
#*# 	  -0.075600, -0.075600, 0.008999, -0.024466, -0.009596, -0.025977, -0.025977
#*# tension = 0.2
#*# min_x = -156.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -156.0
#*# x_count = 7
#*# max_y = 156.0
#*# mesh_x_pps = 2
#*# max_x = 156.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.261
#*# pid_ki = 1.304
#*# pid_kd = 112.813
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.423
#*# pid_ki = 1.911
#*# pid_kd = 235.447
#*#
#*# [input_shaper]
#*# shaper_type_x = zero_zv
#*# shaper_freq_x = 38.8
#*# shaper_type_y = zero_zv
#*# shaper_freq_y = 40.2
#*#
#*# [delta_calibrate]
#*# height0 = -0.2
#*# height0_pos = 23015.500,23032.500,22998.500
#*# height1 = -0.2
#*# height1_pos = 26870.500,26915.000,20695.000
#*# height2 = -0.2
#*# height2_pos = 22478.500,29136.500,22478.500
#*# height3 = -0.2
#*# height3_pos = 20815.500,26278.500,26247.000
#*# height4 = -0.2
#*# height4_pos = 22399.000,22400.000,27202.000
#*# height5 = -0.2
#*# height5_pos = 25717.500,20967.500,25683.500
#*# height6 = -0.2
#*# height6_pos = 28114.000,22445.500,22409.500
